I am having trouble with the following script. 

     1  #!/bin/bash
     2
     3  LOGS=/opt/ssfs/runtime/logs
     4  ARCHIVE=$LOGS/archive
     5  CURRENT_MONTH=`date +%m`
     6  MAX_RETENTION=90
     7  RETENTION_DATE=`date +%Y-%m-%d -d "$MAX_RETENTION days ago"`
     8  YESTERDAY_DATE=`date +%Y-%m-%d -d "1 day ago"`
     9  #mkdir -p $ARCHIVEmkdir -p $ARCHIVE/$CURRENT_MONTH
    10
    11  for i in $(ls $LOGS/*[0-9]);
    12  do
    13   n=$(basename $i)
    14   FILE_LAST_MOD_DATE=$(date +%Y-%m-%d -r $LOGS/$n)
    15  if [[ $FILE_LAST_MOD_DATE -le  $YESTERDAY_DATE ]]
    16   then
    17   tar czf $ARCHIVE/$CURRENT_MONTH/$n.tgz $LOGS/$n
    18   #echo "$LOGS/$n"
    19   rm $LOGS/$n
    20   fi
    21
    22  done
    23
    24  # archive
    25  # find older than MAX_RETENTIONTIMEcd $ARCHIVE
    26  #find -name *$RETENTION_DATE* -delete

I get the following error message
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")
./archive-logs.sh: line 15: [[: 2024-05-09: value too great for base (error token is "09")


#!/bin/bash

LOGS=/opt/ssfs/runtime/logs
ARCHIVE=$LOGS/archive
CURRENT_MONTH=$(date +%m)
MAX_RETENTION=90
RETENTION_DATE=$(date +%s -d "$MAX_RETENTION days ago")
YESTERDAY_DATE=$(date +%s -d "1 day ago")
#mkdir -p $ARCHIVE
#mkdir -p $ARCHIVE/$CURRENT_MONTH

for i in "$LOGS"/*[0-9]; do
    n=$(basename "$i")
    FILE_LAST_MOD_DATE=$(date +%s -r "$LOGS/$n")
    if [[ "$FILE_LAST_MOD_DATE" -le "$YESTERDAY_DATE" ]]; then
        tar czf "$ARCHIVE/$CURRENT_MONTH/$n.tgz" "$LOGS/$n"
        #echo "$LOGS/$n"
        rm "$LOGS/$n"
    fi
done

# archive
# find older than MAX_RETENTIONTIME
#cd $ARCHIVE
#find -name *$RETENTION_DATE* -delete

#!/bin/bash

LOGS=/opt/ssfs/runtime/logs
ARCHIVE=$LOGS/archive
CURRENT_MONTH=$(date +%m)
MAX_RETENTION=90
RETENTION_DATE=$(date +%s -d "$MAX_RETENTION days ago")
YESTERDAY_DATE=$(date +%s -d "1 day ago")
#mkdir -p $ARCHIVE
#mkdir -p $ARCHIVE/$CURRENT_MONTH

for i in "$LOGS"/*[0-9]; do
    n=$(basename "$i")
    FILE_LAST_MOD_DATE=$(date +%s -r "$LOGS/$n")
    if [[ "$FILE_LAST_MOD_DATE" -le "$YESTERDAY_DATE" ]]; then
        tar czf "$ARCHIVE/$CURRENT_MONTH/$n.tgz" "$LOGS/$n"
        #echo "$LOGS/$n"
        rm "$LOGS/$n"
    fi
done

# archive
# find older than MAX_RETENTIONTIME
#cd $ARCHIVE
#find -name *$RETENTION_DATE* -delete
