####<Nov 18, 2024 2:28:08,501 PM PST> <Notice> <Security> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968888501> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-090947> <Security post-initializing using security realm: myrealm>
####<Nov 18, 2024 2:28:08,747 PM PST> <Info> <Security> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968888747> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-090516> <The Authorizer provider has preexisting LDAP data.>
####<Nov 18, 2024 2:28:10,100 PM PST> <Info> <Security> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968890100> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-090516> <The CredentialMapper provider has preexisting LDAP data.>
####<Nov 18, 2024 2:28:10,115 PM PST> <Info> <Security> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968890115> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-090516> <The RoleMapper provider has preexisting LDAP data.>
####<Nov 18, 2024 2:28:10,268 PM PST> <Notice> <Security> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968890268> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-090082> <Security initialized using administrative security realm: myrealm>
####<Nov 18, 2024 2:28:10,702 PM PST> <Notice> <JMX> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968890702> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-149512> <JMX Connector Server started at service:jmx:iiop://10.240.112.136:8001/jndi/weblogic.management.mbeanservers.runtime.>
####<Nov 18, 2024 2:28:10,931 PM PST> <Info> <Connector> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0'for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968890931> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-190000> <Initializing Java EE Connector Service.>
####<Nov 18, 2024 2:28:10,943 PM PST> <Info> <Connector> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0'for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968890943> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-190001> <Java EE Connector Service initialized successfully.>
####<Nov 18, 2024 2:28:11,240 PM PST> <Info> <Store> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)' [Store:_WLS_oms_server04]> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000003> <1731968891240> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-280008> <Opening the persistent file store "_WLS_oms_server04" for recovery: directory=/u01/app/oracle/config_oms/domains/oms_app/servers/oms_server04/data/store/default requestedWritePolicy="Direct-Write" fileLockingEnabled=true driver="wlfileio3".>
####<Nov 18, 2024 2:28:11,281 PM PST> <Info> <messaging.interception> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968891281> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-400000> <Initializing message interception service.>
####<Nov 18, 2024 2:28:11,620 PM PST> <Info> <Store> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)' [Store:_WLS_oms_server04]> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000003> <1731968891620> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-280009> <The persistent file store "_WLS_oms_server04" (f13f305a-7a99-401a-bfd7-1f90e9b5781b) has been opened: blockSize=512 actualWritePolicy="Direct-Write(read-buffered)" explicitIOEnforced=false records=19.>
####<Nov 18, 2024 2:28:11,703 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891703> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040305> <JMS service is initialized and in standby mode.>
####<Nov 18, 2024 2:28:11,852 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891852> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040090> <Deployed 8 default connection factories.>
####<Nov 18, 2024 2:28:11,868 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891868> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "DefaultConnectionFactory" with its JNDI name "weblogic.jms.ConnectionFactory" is started.>
####<Nov 18, 2024 2:28:11,868 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891868> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "TopicConnectionFactory" with its JNDI name "javax.jms.TopicConnectionFactory" is started.>
####<Nov 18, 2024 2:28:11,868 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891868> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "DefaultXAConnectionFactory1" with its JNDI name "weblogic.jms.XAConnectionFactory1" is started.>
####<Nov 18, 2024 2:28:11,868 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891868> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "DefaultXAConnectionFactory0" with its JNDI name "weblogic.jms.XAConnectionFactory0" is started.>
####<Nov 18, 2024 2:28:11,869 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891869> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "PlatformDefaultConnectionFactory" with its JNDI name "weblogic.jms.DefaultConnectionFactory" is started.>
####<Nov 18, 2024 2:28:11,869 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891869> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "QueueConnectionFactory" with its JNDI name "javax.jms.QueueConnectionFactory" is started.>
####<Nov 18, 2024 2:28:11,869 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891869> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "MessageDrivenBeanConnectionFactory" with its JNDI name "weblogic.jms.MessageDrivenBeanConnectionFactory" is started.>
####<Nov 18, 2024 2:28:11,869 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891869> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "DefaultXAConnectionFactory" with its JNDI name "weblogic.jms.XAConnectionFactory" is started.>
####<Nov 18, 2024 2:28:11,869 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891869> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040407> <Default connection factory "DefaultXAConnectionFactory2" with its JNDI name "weblogic.jms.XAConnectionFactory2" is started.>
####<Nov 18, 2024 2:28:11,873 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000002> <1731968891873> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040306> <JMS service is active now.>
####<Nov 18, 2024 2:28:11,881 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '3' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000003> <1731968891881> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001135> <Initializing the JDBC service.>
####<Nov 18, 2024 2:28:12,931 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '3' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000003> <1731968892931> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001137> <Initialization complete.>
####<Nov 18, 2024 2:28:12,932 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '3' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000003> <1731968892932> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001138> <Resuming the JDBC service.>
####<Nov 18, 2024 2:28:12,941 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '3' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000003> <1731968892941> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001140> <Resume complete.>
####<Nov 18, 2024 2:28:13,030 PM PST> <Info> <HTTP> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968893030> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-101128> <Initializing HTTP services.>
####<Nov 18, 2024 2:28:13,078 PM PST> <Info> <HTTP> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968893078> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-101135> <oms_server04 is the default Web server.>
####<Nov 18, 2024 2:28:13,079 PM PST> <Info> <HTTP> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968893079> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-101052> <[HttpServer (defaultWebserver) name: oms_server04] Initialized>
####<Nov 18, 2024 2:28:13,110 PM PST> <Info> <HTTP> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968893110> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-101129> <Initializing the Web application container.>
####<Nov 18, 2024 2:28:13,929 PM PST> <Info> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000003> <1731968893929> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002622> <The protocol "[admin, iiops, snmp, ldaps, cluster-broadcast-secure,iiop, t3s, ldap, cluster-broadcast, http, https, t3]" is now configured.>
####<Nov 18, 2024 2:28:13,997 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000004> <1731968893997> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001589> <Setting all data source statement cache sizes to 100% of configured sizes due to memory pressure level of 0.>
####<Nov 18, 2024 2:28:15,065 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968895065> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162601> <Creating ContextService "DefaultContextService" (partition="DOMAIN", module="null", application="bea_wls_internal")>
####<Nov 18, 2024 2:28:15,091 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968895091> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162600> <Creating ManagedThreadFactory "DefaultManagedThreadFactory" (partition="DOMAIN", module="null", application="bea_wls_internal")>
####<Nov 18, 2024 2:28:15,116 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968895116> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162610> <Creating ManagedExecutorService "DefaultManagedExecutorService" (partition="DOMAIN", module="null", application="bea_wls_internal", workmanager="default")>
####<Nov 18, 2024 2:28:15,138 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968895138> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162611> <Creating ManagedScheduledExecutorService "DefaultManagedScheduledExecutorService" (partition="DOMAIN", module="null", application="bea_wls_internal", workmanager="default")>
####<Nov 18, 2024 2:28:15,583 PM PST> <Info> <org.hibernate.validator.internal.util.Version> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968895583> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000000> <HV000001: Hibernate Validator 5.2.5.Final>
####<Nov 18, 2024 2:28:15,976 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968895976> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000365> <Server state changed to STANDBY.>
####<Nov 18, 2024 2:28:15,995 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000001> <1731968895995> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000365> <Server state changed to STARTING.>
####<Nov 18, 2024 2:28:16,338 PM PST> <Notice> <Log Management> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000005> <1731968896338> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-170036> <The Logging monitoring service timer has started to checkfor logged message counts every 30 seconds.>
####<Nov 18, 2024 2:28:16,408 PM PST> <Info> <Log Management> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000006> <1731968896408> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-170031> <The Server Logging bridge has initialized successfully.>
####<Nov 18, 2024 2:28:16,550 PM PST> <Info> <SAFService> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000005> <1731968896550> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-281003> <The SAF service has been initialized.>
####<Nov 18, 2024 2:28:16,550 PM PST> <Info> <SAFService> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000005> <1731968896550> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-281002> <The SAF service has been started.>
####<Nov 18, 2024 2:28:16,772 PM PST> <Info> <Deployer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4'for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000007> <1731968896772> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-149209> <The Slave Deployer is resuming.>
####<Nov 18, 2024 2:28:16,853 PM PST> <Info> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000007> <1731968896853> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000256> <Invoking weblogic.transaction.internal.StartupClass.main(null)>
####<Nov 18, 2024 2:28:16,957 PM PST> <Notice> <Security> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968896957> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-090171> <Loading the identity certificate and private key stored under the alias wls_oms from the JKS keystore file /u01/app/oracle/config/common/security/wlslululemon.jks.>
####<Nov 18, 2024 2:28:16,974 PM PST> <Info> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968896974> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000307> <Exportable key maximum lifespan set to 500 uses.>
####<Nov 18, 2024 2:28:17,208 PM PST> <Info> <Diagnostics> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968897208> <[severity-value: 64] [rid: 0] > <BEA-320000> <The Diagnostics subsystem is initializing on Server oms_server04.>
####<Nov 18, 2024 2:28:17,241 PM PST> <Notice> <Log Management> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000009> <1731968897241> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-170027> <The server has successfully established a connection withthe Domain level Diagnostic Service.>
####<Nov 18, 2024 2:28:17,478 PM PST> <Info> <Diagnostics> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968897478> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-320077> <Initialized the Diagnostic Accessor Service.>
####<Nov 18, 2024 2:28:17,886 PM PST> <Info> <Diagnostics> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968897886> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-320129> <Instrumentation module _WL_INTERNAL_SERVER_SCOPE created.>
####<Nov 18, 2024 2:28:18,023 PM PST> <Info> <Diagnostics> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968898023> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-320118> <The Harvester timer has been initiated for an interval of 60,000 milliseconds.>
####<Nov 18, 2024 2:28:18,163 PM PST> <Info> <Diagnostics> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968898163> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-320119> <The Harvester is now in a active state.>
####<Nov 18, 2024 2:28:18,173 PM PST> <Info> <HealthCheckService> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968898173> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000000> <Registered health check MachineHealthCheck successfullywith health check service>
####<Nov 18, 2024 2:28:18,173 PM PST> <Info> <HealthCheckService> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968898173> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000000> <Health check service enabled>
####<Nov 18, 2024 2:28:18,217 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968898217> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000365> <Server state changed to ADMIN.>
####<Nov 18, 2024 2:28:18,378 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000008> <1731968898378> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000365> <Server state changed to RESUMING.>
####<Nov 18, 2024 2:28:18,680 PM PST> <Info> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000a> <1731968898680> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002635> <The server "AdminServer" connected to this server.>
####<Nov 18, 2024 2:28:19,374 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899374> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "Default" is now listening on 10.240.112.136:8001 for protocols iiop, t3, ldap, snmp, http.>
####<Nov 18, 2024 2:28:19,378 PM PST> <Info> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000a> <1731968899378> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000307> <Exportable key maximum lifespan set to 500 uses.>
####<Nov 18, 2024 2:28:19,381 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899381> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "DefaultSecure" is now listening on 10.240.112.136:8002 for protocols iiops, t3s, ldaps, https.>
####<Nov 18, 2024 2:28:19,381 PM PST> <Warning> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000a> <1731968899381> <[severity-value: 16] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002611> <The hostname "localhost", maps to multiple IP addresses: 127.0.0.1, 0:0:0:0:0:0:0:1.>
####<Nov 18, 2024 2:28:19,381 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899381> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "Default[2]" is now listening on 127.0.0.1:8001 for protocols iiop, t3, ldap, snmp, http.>
####<Nov 18, 2024 2:28:19,382 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899382> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "DefaultSecure[2]" is now listening on 127.0.0.1:8002 for protocols iiops, t3s, ldaps, https.>
####<Nov 18, 2024 2:28:19,382 PM PST> <Info> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000a> <1731968899382> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002610> <Dynamic Listener Service initialized.>
####<Nov 18, 2024 2:28:19,382 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899382> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "Default[1]" is now listening on 0:0:0:0:0:0:0:1%lo:8001 for protocols iiop, t3, ldap, snmp, http.>
####<Nov 18, 2024 2:28:19,382 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000a> <1731968899382> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000330> <Started the WebLogic Server Managed Server "oms_server04"for domain "oms_app" running in production mode.>
####<Nov 18, 2024 2:28:19,383 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899383> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "DefaultSecure[1]" is now listening on 0:0:0:0:0:0:0:1%lo:8002 for protocols iiops, t3s, ldaps, https.>
####<Nov 18, 2024 2:28:19,383 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899383> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "Default" is now listening on 10.240.112.136:8001 for protocols iiop, t3, ldap, snmp, http.>
####<Nov 18, 2024 2:28:19,384 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899384> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "DefaultSecure" is now listening on 10.240.112.136:8002 for protocols iiops, t3s, ldaps, https.>
####<Nov 18, 2024 2:28:19,384 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899384> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "Default[2]" is now listening on 127.0.0.1:8001 for protocols iiop, t3, ldap, snmp, http.>
####<Nov 18, 2024 2:28:19,384 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899384> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "DefaultSecure[2]" is now listening on 127.0.0.1:8002 for protocols iiops, t3s, ldaps, https.>
####<Nov 18, 2024 2:28:19,385 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899385> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "Default[1]" is now listening on 0:0:0:0:0:0:0:1%lo:8001 for protocols iiop, t3, ldap, snmp, http.>
####<Nov 18, 2024 2:28:19,385 PM PST> <Notice> <Server> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.socket.ServerListenThread> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000b> <1731968899385> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002613> <Channel "DefaultSecure[1]" is now listening on 0:0:0:0:0:0:0:1%lo:8002 for protocols iiops, t3s, ldaps, https.>
####<Nov 18, 2024 2:28:19,564 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000c> <1731968899564> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000360> <The server started in RUNNING mode.>
####<Nov 18, 2024 2:28:19,607 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000c> <1731968899607> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000365> <Server state changed to RUNNING.>
####<Nov 18, 2024 2:28:19,887 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968899887> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162601> <Creating ContextService "DefaultContextService" (partition="DOMAIN", module="null", application="wls-management-services")>
####<Nov 18, 2024 2:28:19,888 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968899888> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162600> <Creating ManagedThreadFactory "DefaultManagedThreadFactory" (partition="DOMAIN", module="null", application="wls-management-services")>
####<Nov 18, 2024 2:28:19,888 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968899888> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162610> <Creating ManagedExecutorService "DefaultManagedExecutorService" (partition="DOMAIN", module="null", application="wls-management-services", workmanager="default")>
####<Nov 18, 2024 2:28:19,889 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968899889> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162611> <Creating ManagedScheduledExecutorService "DefaultManagedScheduledExecutorService" (partition="DOMAIN", module="null", application="wls-management-services", workmanager="default")>
####<Nov 18, 2024 2:28:19,890 PM PST> <Info> <WorkManager> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968899890> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002901> <Creating Work Manager "WlsManagementDelegatedRequestWorkManager" with configured minimum threads constraint "WlsManagementMinThreadsCount" and maximum threads constraint "null" for module "wls-management-services.war" and application "wls-management-services">
####<Nov 18, 2024 2:28:19,890 PM PST> <Info> <WorkManager> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968899890> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002901> <Creating Work Manager "WlsManagementDispatchWorkManager" with configured minimum threads constraint "WlsManagementMinThreadsCount" and maximum threads constraint "null" for module "wls-management-services.war" and application "wls-management-services">
####<Nov 18, 2024 2:28:20,574 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900574> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162601> <Creating ContextService "DefaultContextService" (partition="DOMAIN", module="null", application="jms-internal-notran-adp")>
####<Nov 18, 2024 2:28:20,575 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900575> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162600> <Creating ManagedThreadFactory "DefaultManagedThreadFactory" (partition="DOMAIN", module="null", application="jms-internal-notran-adp")>
####<Nov 18, 2024 2:28:20,575 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900575> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162610> <Creating ManagedExecutorService "DefaultManagedExecutorService" (partition="DOMAIN", module="null", application="jms-internal-notran-adp", workmanager="default")>
####<Nov 18, 2024 2:28:20,576 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900576> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162611> <Creating ManagedScheduledExecutorService "DefaultManagedScheduledExecutorService" (partition="DOMAIN", module="null", application="jms-internal-notran-adp", workmanager="default")>
####<Nov 18, 2024 2:28:20,669 PM PST> <Info> <Connector> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900669> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-190156> <There were no compliance or validation errors found in the resource adapter /u01/app/oracle/config_oms/domains/oms_app/servers/oms_server04/tmp/.internal/jms-internal-notran-adp.rar.>
####<Nov 18, 2024 2:28:20,671 PM PST> <Info> <Connector> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900671> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-199185> <There is no META-INF/validation.xml file in the adapter archive /u01/app/wls_app_tmp/servers/oms_server04/tmp/_WL_internal/jms-internal-notran-adp/7h9z9c. The default Bean Validation configuration will be used.>
####<Nov 18, 2024 2:28:20,706 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900706> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162601> <Creating ContextService "DefaultContextService" (partition="DOMAIN", module="null", application="jms-internal-xa-adp")>
####<Nov 18, 2024 2:28:20,707 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900707> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162600> <Creating ManagedThreadFactory "DefaultManagedThreadFactory" (partition="DOMAIN", module="null", application="jms-internal-xa-adp")>
####<Nov 18, 2024 2:28:20,707 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900707> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162610> <Creating ManagedExecutorService "DefaultManagedExecutorService" (partition="DOMAIN", module="null", application="jms-internal-xa-adp", workmanager="default")>
####<Nov 18, 2024 2:28:20,708 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900708> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162611> <Creating ManagedScheduledExecutorService "DefaultManagedScheduledExecutorService" (partition="DOMAIN", module="null", application="jms-internal-xa-adp", workmanager="default")>
####<Nov 18, 2024 2:28:20,713 PM PST> <Info> <Connector> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900713> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-190156> <There were no compliance or validation errors found in the resource adapter /u01/app/oracle/config_oms/domains/oms_app/servers/oms_server04/tmp/.internal/jms-internal-xa-adp.rar.>
####<Nov 18, 2024 2:28:20,714 PM PST> <Info> <Connector> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968900714> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-199185> <There is no META-INF/validation.xml file in the adapter archive /u01/app/wls_app_tmp/servers/oms_server04/tmp/_WL_internal/jms-internal-xa-adp/tnsg1m. The default Bean Validation configuration will be used.>
####<Nov 18, 2024 2:28:23,859 PM PST> <Info> <Common> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968903859> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000625> <The application has disabled periodic testing of free resources in pool "eis/jms/internal/WLSConnectionFactoryJNDINoTX".>
####<Nov 18, 2024 2:28:23,880 PM PST> <Info> <Common> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968903880> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000640> <Resource Pool "eis/jms/internal/WLSConnectionFactoryJNDINoTX" resuming by external command (multi data source or console or other).>
####<Nov 18, 2024 2:28:23,928 PM PST> <Info> <Common> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968903928> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000625> <The application has disabled periodic testing of free resources in pool "eis/jms/internal/WLSConnectionFactoryJNDIXA".>
####<Nov 18, 2024 2:28:23,929 PM PST> <Info> <Common> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000d> <1731968903929> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000640> <Resource Pool "eis/jms/internal/WLSConnectionFactoryJNDIXA" resuming by external command (multi data source or console or other).>
####<Nov 18, 2024 2:28:24,247 PM PST> <Info> <WorkManager> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Timer-2> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000e> <1731968904247> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002959> <Self-tuning thread pool contains 0 running threads, 1 idle threads, and 11 standby threads>
####<Nov 18, 2024 2:28:51,421 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000f> <1731968931421> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162601> <Creating ContextService "DefaultContextService" (partition="DOMAIN", module="null", application="bea_wls_deployment_internal")>
####<Nov 18, 2024 2:28:51,422 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000f> <1731968931422> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162600> <Creating ManagedThreadFactory "DefaultManagedThreadFactory" (partition="DOMAIN", module="null", application="bea_wls_deployment_internal")>
####<Nov 18, 2024 2:28:51,423 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000f> <1731968931423> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162610> <Creating ManagedExecutorService "DefaultManagedExecutorService" (partition="DOMAIN", module="null", application="bea_wls_deployment_internal", workmanager="default")>
####<Nov 18, 2024 2:28:51,423 PM PST> <Info> <CONCURRENCY> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000f> <1731968931423> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-2162611> <Creating ManagedScheduledExecutorService "DefaultManagedScheduledExecutorService" (partition="DOMAIN", module="null", application="bea_wls_deployment_internal", workmanager="default")>
####<Nov 18, 2024 2:29:16,752 PM PST> <Info> <Health> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <weblogic.GCMonitor> <<anonymous>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000010> <1731968956752> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-310002> <81% of the total memory in the server is free.>
####<Nov 18, 2024 2:30:24,251 PM PST> <Info> <WorkManager> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Timer-2> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000e> <1731969024251> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002959> <Self-tuning thread pool contains 0 running threads, 1 idle threads, and 11 standby threads>
####<Nov 18, 2024 2:32:24,256 PM PST> <Info> <WorkManager> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Timer-2> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000e> <1731969144256> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002959> <Self-tuning thread pool contains 0 running threads, 1 idle threads, and 11 standby threads>
####<Nov 18, 2024 2:34:24,262 PM PST> <Info> <WorkManager> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Timer-2> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-0000000e> <1731969264262> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-002959> <Self-tuning thread pool contains 0 running threads, 1 idle threads, and 11 standby threads>
####<Nov 18, 2024 2:36:02,360 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Thread-3> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000011> <1731969362360> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN]> <BEA-000388> <JVM called the WebLogic Server shutdown hook. The server will force shutdown now.>
####<Nov 18, 2024 2:36:02,362 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Thread-3> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000011> <1731969362362> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN]> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>.>
####<Nov 18, 2024 2:36:02,425 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Thread-3> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000011> <1731969362425> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN]> <BEA-000365> <Server state changed to FORCE_SUSPENDING.>
####<Nov 18, 2024 2:36:02,540 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Thread-3> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000011> <1731969362540> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN]> <BEA-000365> <Server state changed to ADMIN.>
####<Nov 18, 2024 2:36:02,570 PM PST> <Notice> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <Thread-3> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000011> <1731969362570> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN]> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN.>
####<Nov 18, 2024 2:36:02,570 PM PST> <Info> <Diagnostics> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000012> <1731969362570> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-320002> <The Diagnostics subsystem is stopping on Server oms_server04.>
####<Nov 18, 2024 2:36:02,577 PM PST> <Info> <SAFService> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000012> <1731969362577> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-281004> <The SAF service has been suspended.>
####<Nov 18, 2024 2:36:02,578 PM PST> <Info> <SAFService> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000012> <1731969362578> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-281005> <The SAF service has been shut down.>
####<Nov 18, 2024 2:36:02,579 PM PST> <Notice> <Log Management> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000012> <1731969362579> <[severity-value: 32] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-170037> <The log monitoring service timer has been stopped.>
####<Nov 18, 2024 2:36:02,631 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362631> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001513> <Destroying application-scoped data source java:comp/DefaultDataSource, created for Application bea_wls_internal, Module bea_wls_internal.>
####<Nov 18, 2024 2:36:02,696 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362696> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001513> <Destroying application-scoped data source java:comp/DefaultDataSource, created for Application wls-management-services, Module wls-management-services.>
####<Nov 18, 2024 2:36:02,701 PM PST> <Info> <Common> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362701> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000639> <Resource Pool "eis/jms/internal/WLSConnectionFactoryJNDIXA" is being force-suspended by an external command (multi data source or console or other).>
####<Nov 18, 2024 2:36:02,708 PM PST> <Info> <Common> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362708> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000639> <Resource Pool "eis/jms/internal/WLSConnectionFactoryJNDINoTX" is being force-suspended by an external command (multi data source or console or other).>
####<Nov 18, 2024 2:36:02,712 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362712> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001513> <Destroying application-scoped data source java:comp/DefaultDataSource, created for Application bea_wls_deployment_internal, Module bea_wls_deployment_internal.>
####<Nov 18, 2024 2:36:02,750 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362750> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001144> <Force Suspending the JDBC service.>
####<Nov 18, 2024 2:36:02,751 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362751> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001146> <Force suspend of the JDBC service completed.>
####<Nov 18, 2024 2:36:02,751 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362751> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001147> <Shutting down the JDBC service.>
####<Nov 18, 2024 2:36:02,754 PM PST> <Info> <JDBC> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' forqueue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362754> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-001149> <Shutdown of the JDBC service has completed.>
####<Nov 18, 2024 2:36:02,759 PM PST> <Info> <MessagingBridge> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362759> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-200001> <The messaging bridge service has successfully shut down.>
####<Nov 18, 2024 2:36:02,759 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362759> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040308> <JMS service is suspending.>
####<Nov 18, 2024 2:36:02,793 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362793> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040107> <Undeployed 8 default connection factories.>
####<Nov 18, 2024 2:36:02,806 PM PST> <Info> <JMS> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362806> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-040015> <JMS shutdown is complete.>
####<Nov 18, 2024 2:36:02,853 PM PST> <Warning> <JMX> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000013> <1731969362853> <[severity-value: 16] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://10.240.112.136:8001/jndi/weblogic.management.mbeanservers.runtime.>
####<Nov 18, 2024 2:36:02,918 PM PST> <Info> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <[STANDBY] ExecuteThread: '11' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000014> <1731969362918> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000236> <Stopping execute threads.>
####<Nov 18, 2024 2:36:02,933 PM PST> <Info> <WebLogicServer> <ip-10-240-112-136.acs1-oms.aws.lllint.com> <oms_server04> <main> <<WLS Kernel>> <> <4ee6666b-73bf-4964-ad29-364b4f90cd40-00000015> <1731969362933> <[severity-value: 64] [rid: 0] [partition-id: 0] [partition-name: DOMAIN] > <BEA-000238> <Shutdown has completed.>
